###> docker-compose.yml ###
DOCKER_PROJECT_NAME=symfony-app
DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_DATABASE=symfony
DOCKER_MYSQL_USER=admin
DOCKER_MYSQL_PASSWORD=root
###< docker-compose.yml ###